{
  "files": [
    "TRANSFERENCE!.json",
    "WHAT STATUS EFFECTS_.json",
    "VEGAS BABY!.json",
    "GET THAT OUTTA HERE!.json",
    "TRIPLE UP!.json",
    "DOUBLE UP!.json",
    "BUH, BYE!.json",
    "TIP IT!.json",
    "GETTING PAID!.json",
    "NOT THIS TIME!.json",
    "TWICE AS WILD!.json",
    "TRY, TRY AGAIN!.json",
    "SO WILD!.json",
    "SAMESIES!.json",
    "ONE MORE TIME!.json",
    "HELPING HAND!.json",
    "BETTER D!.json",
    "SIX-IT!.json"
  ]
}
